# Identity.Api

./: .editorconfig  Identity.Api.sln  README.md
Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  README.md
Identity.Api/Controllers/V1/: AuthController.cs  ValuesController.cs
Identity.Api/Documentation/DocumentFilters/: EnumTypesDocumentFilter.cs
Identity.Api/Documentation/SchemaFilters/: EnumeratorSchemaFilter.cs
Identity.Api/Extensions/: AppSettingsExtensions.cs  AuthenticationExtension.cs  DatabaseExtensions.cs  DependencyInjectionSettings.cs  SwaggerExtensions.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Mapping/: AuthenticationProfiler.cs
Identity.Application/Services/: AuthService.cs  BaseService.cs
Identity.Core/: Identity.Core.csproj
Identity.Core/DTO/Auth/: AuthInputViewModel.cs  AuthTokenDTO.cs  RegisterModel.cs  UserCompanyAccesssDTO.cs  UserRolesDTO.cs  UserTokenDTO.cs
Identity.Core/Entities/: Application.cs  BaseEntity.cs  Branche.cs  BrancheIp.cs  Claim.cs  DataSource.cs  Person.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserCompanyAccess.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Identity.Core/Interfaces/Repositories/: IBranchesRepository.cs  ISqlServerRepository.cs  IUserRepository.cs
Identity.Core/Interfaces/Services/: IAuthService.cs
Identity.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
Identity.CrossCutting/: GlobalSettings.cs  Identity.CrossCutting.csproj  appsettings.Shared.Desenv.json  appsettings.Shared.json
Identity.CrossCutting/DTO/: CustomApiResponse.cs  Notification.cs
Identity.CrossCutting/Enum/: NotificationType.cs
Identity.CrossCutting/Helpers/: Crypt.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Data/: AppDataContext.cs
Identity.Infrastructure/Data/Mappings/: ApplicationMap.cs  BranchIpMap.cs  BranchMap.cs  ClaimMap.cs  DataSourceMap.cs  PersonMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserCompanyAccessMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Identity.Infrastructure/Data/Repositories/: BranchesRepository.cs  SqlServerRepository.cs  UserRepository.cs
Identity.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Identity.Infrastructure/Migrations/: 20220829210117_init.Designer.cs  20220829210117_init.cs  20220829210235_init2.Designer.cs  20220829210235_init2.cs  AppDataContextModelSnapshot.cs
src/: CodeCoverage.runsettings  Dockerfile  Hapvida.Hapvida.Assistance.Identity.Api.sln  nuget-production.config  nuget.config
src/.sonarqube/: SonarQube.Analysis.xml
src/Hapvida.Hapvida.Assistance.Identity.Api.Api/: Bootstrapper.cs  GlobalUsings.cs  Hapvida.Hapvida.Assistance.Identity.Api.Api.csproj  Program.cs  appsettings.json
src/Hapvida.Hapvida.Assistance.Identity.Api.Api/Controllers/v1/: ExampleController.cs
src/Hapvida.Hapvida.Assistance.Identity.Api.Api/Properties/: launchSettings.json
src/Hapvida.Hapvida.Assistance.Identity.Api.Domain/: Hapvida.Hapvida.Assistance.Identity.Api.Domain.csproj
src/Hapvida.Hapvida.Assistance.Identity.Api.Domain/Commands/v1/Examples/Create/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleCommandValidator.cs
src/Hapvida.Hapvida.Assistance.Identity.Api.Domain/Entities/v1/: Example.cs
src/Hapvida.Hapvida.Assistance.Identity.Api.Infra.Data.Queries/: Hapvida.Hapvida.Assistance.Identity.Api.Infra.Data.Queries.csproj
src/Hapvida.Hapvida.Assistance.Identity.Api.Infra.Data.Queries/v1/Examples/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryProfile.cs  GetAllQueryResponse.cs  GetAllQueryResponseDetail.cs
src/Hapvida.Hapvida.Assistance.Identity.Api.UnitTests/: Hapvida.Hapvida.Assistance.Identity.Api.UnitTests.csproj
